\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote1}{1}
\Newlabel{myfootnote2}{2}
\Newlabel{myfootnote3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical/Conceptual Framework}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description and Experimental Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The intervention}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevalence d'Insecurite selon les mois de l'Annee }}{7}{figure.1}}
\newlabel{fig:map_overview}{{1}{7}{Prevalence d'Insecurite selon les mois de l'Annee}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Design}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balancing table based on baseline characteristics}}{8}{table.1}}
\newlabel{tab:Balancing_tests}{{1}{8}{Balancing table based on baseline characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation Strategy}{9}{subsection.4.1}}
\newlabel{eq:ATE_equation}{{2}{9}{Estimation Strategy}{equation.4.2}{}}
\newlabel{eq:linear_reg_model}{{3}{10}{Estimation Strategy}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Descriptive Statistics}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Food Security Measures}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PES and Food Consumption Expenditures}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Household Food Consumption Expenditures by Treatment }}{13}{figure.2}}
\newlabel{fig:map_overview}{{2}{13}{Distribution of Household Food Consumption Expenditures by Treatment}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Food Security Indicators by Treatment}}{14}{table.2}}
\newlabel{tab:Food_Consumption_Indices}{{2}{14}{Food Security Indicators by Treatment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Food Expenditure Shares by Food Groups }}{15}{figure.3}}
\newlabel{fig:food_exp_shares}{{3}{15}{Average Food Expenditure Shares by Food Groups}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Food Expenditure by Food Groups }}{16}{figure.4}}
\newlabel{fig:food_exp_bygroup}{{4}{16}{Average Food Expenditure by Food Groups}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Household Dietary Diversity Score by Treatment }}{17}{figure.5}}
\newlabel{fig:HDDS}{{5}{17}{Distribution of Household Dietary Diversity Score by Treatment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PES and Household Food Insecurity Experience Scale and Hunger Scale}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PES and Food Security: OLS Results }}{18}{figure.6}}
\newlabel{fig:HFIAS}{{6}{18}{PES and Food Security: OLS Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PES and Food Security: OLS Results }}{19}{figure.7}}
\newlabel{fig:HFIAS_impact}{{7}{19}{PES and Food Security: OLS Results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression estimates - heterogeneous impacts}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness Checks}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\bibdata{mybibfile}
