\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{canadell2008managing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description and Experimental Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Intervention}{5}{subsection.2.1}}
\citation{pagiola2005can}
\citation{gueron2017politics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevalence d'Insecurite selon les mois de l'Annee }}{8}{figure.1}}
\newlabel{fig:FoodInsecure_bymonth}{{1}{8}{Prevalence d'Insecurite selon les mois de l'Annee}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Design}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balancing table based on baseline characteristics}}{9}{table.1}}
\newlabel{tab:Balancing_tests}{{1}{9}{Balancing table based on baseline characteristics}{table.1}{}}
\citation{holland1986statistics,rubin1974estimating}
\citation{athey2017econometrics,athey2017state,imbens2009recent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Framework}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Strategy}{10}{subsection.3.1}}
\newlabel{eq:ATE_equation}{{2}{10}{Estimation Strategy}{equation.3.2}{}}
\newlabel{eq:linear_reg_model}{{3}{11}{Estimation Strategy}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Descriptive Statistics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attrition Rate by Treatment}}{12}{table.2}}
\newlabel{tab:Attrition_byTraitement}{{2}{12}{Attrition Rate by Treatment}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Food Security Measures}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PES and Food Security: OLS Results }}{13}{figure.2}}
\newlabel{fig:HFIAS}{{2}{13}{PES and Food Security: OLS Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{14}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Comparison of Food Security Indicators across Treatment Groups}}{14}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PES and Food Consumption Expenditures}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Household Food Consumption Expenditures by Treatment }}{15}{figure.3}}
\newlabel{fig:map_overview}{{3}{15}{Distribution of Household Food Consumption Expenditures by Treatment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Food Expenditure Shares by Food Groups }}{16}{figure.4}}
\newlabel{fig:food_exp_shares}{{4}{16}{Average Food Expenditure Shares by Food Groups}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Food Expenditure by Food Groups }}{17}{figure.5}}
\newlabel{fig:food_exp_bygroup}{{5}{17}{Average Food Expenditure by Food Groups}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Household Dietary Diversity Score by Treatment }}{18}{figure.6}}
\newlabel{fig:HDDS}{{6}{18}{Distribution of Household Dietary Diversity Score by Treatment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PES and Household Food Insecurity Experience Scale and Hunger Scale}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PES and Food Security: OLS Results }}{20}{figure.7}}
\newlabel{fig:HFIAS_impact}{{7}{20}{PES and Food Security: OLS Results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression estimates - heterogeneous impacts}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\bibdata{mybibfile}
